ESHELF_DB_HOST=db
PRIMO_BASE_URL=https://bobcatdev.library.nyu.edu
#PRIMO_BASE_URL=http://primodev1.bobst.nyu.edu
#CITE_URL=http://pushtocite:9292/
CITE_URL=https://cite-dev.library.nyu.edu/
LOGIN_URL=https://dev.login.library.nyu.edu
ESHELF_ORIGINS=["http://localhost:8004", "localhost", "127.0.0.1", "localhost:8004"]
SECRET_KEY_BASE=sekret
GETIT_DEFAULT_URL=http://getit.library.edu